{
  "name": "@pilatos/bitbucket-cli",
  "version": "1.23.1",
  "description": "A command-line interface for Bitbucket Cloud",
  "author": "",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/0pilatos0/bitbucket-cli.git"
  },
  "bugs": {
    "url": "https://github.com/0pilatos0/bitbucket-cli/issues"
  },
  "homepage": "https://github.com/0pilatos0/bitbucket-cli#readme",
  "bin": {
    "bb": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "bun": ">=1.0"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun scripts/build.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "lint": "tsc --noEmit",
    "lint:docs": "bun scripts/check-error-codes-docs.ts && bun scripts/check-env-vars-docs.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:api": "bun scripts/normalize-spec.ts && openapi-generator-cli generate && bun scripts/patch-generated.ts",
    "check:api-updates": "bun scripts/check-api-updates.ts check",
    "update:api": "bun scripts/check-api-updates.ts update",
    "docs:dev": "cd docs && bun run dev",
    "docs:build": "cd docs && bun run build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build && changeset publish",
    "prepublishOnly": "bun run build"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run format:check"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "open": "^11.0.0",
    "tabtab": "^3.0.2"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.1",
    "@openapitools/openapi-generator-cli": "^2.40.1",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.2",
    "jq-wasm": "^3.0.0-jq-1.8.2",
    "prettier": "^3.9.6",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^7.0.2"
  }
}
